{
  "name": "g4",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "check-types": "turbo run check-types",
    "deps:audit": "syncpack list",
    "deps:fix": "syncpack fix-mismatches",
    "deps:format": "syncpack format",
    "deps:mismatch": "syncpack list-mismatches",
    "deps:update": "syncpack update --specs=latest,range && syncpack fix-mismatches",
    "dev": "turbo run dev",
    "format": "biome format --write .",
    "lint": "biome check .",
    "lint:fix": "biome check --fix ."
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.14",
    "syncpack": "^13.0.4",
    "turbo": "^2.8.5",
    "typescript": "5.9.2"
  },
  "packageManager": "npm@11.3.0",
  "engines": {
    "node": ">=18"
  },
  "workspaces": [
    "apps/*",
    "apis/*",
    "dbs/*",
    "packages/*"
  ],
  "author": "Joshua Dave E. Oropilla <joshdave0915@gmail.com>"
}
