{
  "name": "@g4/db-iam",
  "description": "Identity and Access Management Database",
  "author": "Joshua Dave E. Oropilla <joshdave0915@gmail.com>",
  "license": "MIT",
  "version": "1.0.0",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./build/index.mjs",
      "require": "./build/index.js",
      "default": "./build/index.js"
    },
    "./models/*": {
      "types": "./src/models/*.ts",
      "import": "./build/models/*.mjs",
      "require": "./build/models/*.js",
      "default": "./build/models/*.js"
    }
  },
  "prisma": {
    "schema": "prisma/schema"
  },
  "scripts": {
    "db:generate": "prisma generate",
    "db:build": "prisma generate && tsup src",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "watch": "tsup src --watch"
  },
  "devDependencies": {
    "@g4/typescript-config": "*",
    "@types/node": "^25.2.3",
    "prisma": "6.19",
    "tsup": "^8.5.1",
    "typescript": "5.9.2"
  },
  "dependencies": {
    "@prisma/client": "^6.19.2"
  }
}
